{{- if .Values.nomad.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nomad.fullname" . }}-proxy
  labels:
    {{- include "nomad.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
spec:
  replicas: {{ .Values.nomad.proxy.replicaCount }}
  selector:
    matchLabels:
      {{- include "nomad.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: proxy
  template:
    metadata:
      {{- with .Values.nomad.proxy.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "nomad.labels" . | nindent 8 }}
	      {{- with .Values.nomad.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        app.kubernetes.io/component: proxy
    spec:
      {{- with .Values.nomad.proxy.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      # serviceAccountName: {{ include "nomad.serviceAccountName" . }}
      {{- with .Values.nomad.proxy.podSecurityContext }}
      securityContext:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-proxy
          {{- with .Values.nomad.proxy.securityContext }}
          securityContext:
            {{- . | toYaml | nindent 12 }}
          {{- end }}
          image: "{{ .Values.nomad.proxy.image.repository }}:{{ .Values.nomad.proxy.image.tag }}"
          imagePullPolicy: {{ .Values.nomad.proxy.image.pullPolicy }}
          {{- with .Values.nomad.proxy.command }}
          command:
            {{- range . }}
            - {{ tpl . $ }}
            {{- end }}
          {{- end }}
          {{- with .Values.nomad.proxy.args }}
          args:
            {{- range . }}
            - {{ tpl . $ }}
            {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.nomad.proxy.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: "{{ .Values.nomad.proxy.path }}/gui/index.html"
              port: http
            initialDelaySeconds: 90
            periodSeconds: 10
            timeoutSeconds: {{ add .Values.nomad.proxy.timeout 10 }}
          readinessProbe:
            httpGet:
              path: "{{ .Values.nomad.proxy.path }}/gui/index.html"
              port: http
            initialDelaySeconds: 90
            periodSeconds: 3
            timeoutSeconds: {{ add .Values.nomad.proxy.timeout 3}}
          {{- with .Values.nomad.proxy.resources }}
          resources:
            {{- . | toYaml | nindent 12 }}
          {{- end }}
          volumeMounts:
            - mountPath: /etc/nginx/conf.d
              readOnly: true
              name: nginx-conf
            - mountPath: /var/log/nginx
              name: log
          {{- with .Values.nomad.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: nginx-conf
          configMap:
            name: {{ include "nomad.fullname" . }}-configmap-proxy
            items:
            - key: nginx.conf
              path: default.conf
        - name: log
          emptyDir: {}
      {{- with .Values.nomad.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nomad.proxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nomad.proxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nomad.proxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end}}