{{- if .Values.nomad.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nomad.fullname" . }}-configmap
  labels:
    app.kubernetes.io/name: {{ include "nomad.name" . }}-configmap
    {{- include "nomad.labels" . | nindent 4 }}
data:
  nomad.yaml: |
    meta:
      deployment: "{{ .Release.Name }}"
      service: "{{ .Values.nomad.config.meta.service }}"
      homepage: "{{ .Values.nomad.config.meta.homepage }}"
      source_url: "{{ .Values.nomad.config.meta.source_url }}"
      maintainer_email: "{{ .Values.nomad.config.meta.maintainer_email }}"
      beta:
        label: "{{ .Values.nomad.config.version.label }}"
        isBeta: {{ .Values.nomad.config.version.isBeta }}
        isTest: {{ .Values.nomad.config.version.isTest }}
        usesBetaData: {{ .Values.nomad.config.version.usesBetaData }}
        officialUrl: "{{ .Values.nomad.config.version.officialUrl }}"
    process:
      reuse_parser: {{ .Values.nomad.config.process.reuseParser }}
      index_materials: {{ .Values.nomad.config.process.indexMaterials }}
      rfc3161_skip_published: {{ .Values.nomad.config.process.rfc3161_skip_published }}
    reprocess:
      rematch_published: {{ .Values.nomad.config.reprocess.rematchPublished }}
      reprocess_existing_entries: {{ .Values.nomad.config.reprocess.reprocessExistingEntries }}
      use_original_parser: {{ .Values.nomad.config.reprocess.useOriginalParser }}
      add_matched_entries_to_published:  {{ .Values.nomad.config.reprocess.addMatchedEntriesToPublished }}
      delete_unmatched_published_entries: {{ .Values.nomad.config.reprocess.deleteUnmatchedPublishedEntries }}
      index_individual_entries: {{ .Values.nomad.config.reprocess.indexIndividualEntries }}
    fs:
      tmp: ".volumes/fs/staging/tmp"
      staging_external: {{ .Values.nomad.config.volumes.staging }}
      public_external: {{ .Values.nomad.config.volumes.public }}
      north_home_external: {{ .Values.nomad.config.volumes.north_home }}
      prefix_size: {{ .Values.nomad.config.volumes.prefixSize }}
      working_directory: /app
      {{ if .Values.nomad.config.volumes.archiveVersionSuffix }}
      archive_version_suffix: {{ .Values.nomad.config.volumes.archiveVersionSuffix | toYaml | nindent 6 }}
      {{ end }}
    logstash:
      enabled: {{ .Values.nomad.config.logstash.enabled }}
      host: "{{ .Values.nomad.config.logstash.host }}"
      tcp_port: {{ .Values.nomad.config.logstash.port }}
    services:
      api_host: "{{ index .Values.nomad.ingress.hosts 0 }}"
      api_port: {{ .Values.nomad.service.port }}
      api_base_path: "{{ .Values.nomad.proxy.path }}"
      api_secret: "{{ .Values.nomad.config.api.secret }}"
      https: true
      upload_limit: {{ .Values.nomad.config.api.uploadLimit }}
      admin_user_id: {{ .Values.nomad.config.keycloak.admin_user_id }}
      aitoolkit_enabled: {{ .Values.nomad.config.services.aitoolkit.enabled }}
    rabbitmq:
      host: "{{ .Release.Name }}-rabbitmq"
    elastic:
      {{- if .Values.nomad.config.elastic.host }}
      host: "{{ .Values.nomad.config.elastic.host }}"
      {{- else }}
      host: "elasticsearch-master"
      {{- end }}
      port: {{ .Values.nomad.config.elastic.port }}
      timeout: {{ .Values.nomad.config.elastic.timeout }}
      bulk_timeout: {{ .Values.nomad.config.elastic.bulkTimeout }}
      bulk_size: {{ .Values.nomad.config.elastic.bulkSize }}
      entries_per_material_cap: {{ .Values.nomad.config.elastic.entriesPerMaterialCap }}
      {{ if .Values.nomad.config.elastic.dbname }}
      entries_index: "{{ .Values.nomad.config.elastic.dbname }}_entries_v1"
      materials_index: "{{ .Values.nomad.config.elastic.dbname }}_materials_v1"
      {{ else }}
      entries_index: "{{ .Values.nomad.config.dbname }}_entries_v1"
      materials_index: "{{ .Values.nomad.config.dbname }}_materials_v1"
      {{ end }}
    mongo:
      {{ $secret := (lookup "v1" "Secret" .Release.Namespace (print .Release.Name "-mongodb")) }}
      {{ if $secret }}
      host: "mongodb://root:{{ index $secret.data "mongodb-root-password" | b64dec }}@{{ .Values.nomad.config.mongo.host }}"
      {{ else }}
      host: "mongodb://{{ .Values.nomad.config.mongo.host }}"
      {{ end }}
      port: {{ .Values.nomad.config.mongo.port }}
      db_name: "{{ .Values.nomad.config.dbname }}"
    mail:
      enabled: {{ .Values.nomad.config.mail.enabled }}
      host: "{{ .Values.nomad.config.mail.host }}"
      {{ if .Values.nomad.config.mail.port }}
      port: {{ .Values.nomad.config.mail.port }}
      {{ end }}
      {{ if .Values.nomad.config.mail.user }}
      user: "{{ .Values.nomad.config.mail.user }}"
      {{ end }}
      {{ if .Values.nomad.config.mail.password }}
      password: "{{ .Values.nomad.config.mail.password }}"
      {{ end }}
      from_address: "{{ .Values.nomad.config.mail.from }}"
      {{ if .Values.nomad.config.mail.cc_adress }}
      cc_address: "{{ .Values.nomad.config.mail.cc_adress }}"
      {{ else }}
      cc_address: null
      {{ end }}
    celery:
      routing: "{{ .Values.nomad.config.worker.routing }}"
      timeout: {{ .Values.nomad.config.worker.timeout }}
      acks_late: {{ .Values.nomad.config.worker.acks_late }}
    client:
      user: "{{ .Values.nomad.config.client.username }}"
    keycloak:
      server_url: "{{ .Values.nomad.config.keycloak.serverUrl }}"
      realm_name: "{{ .Values.nomad.config.keycloak.realmName }}"
      username: "{{ .Values.nomad.config.keycloak.username }}"
      client_id: "{{ .Values.nomad.config.keycloak.clientId }}"
    datacite:
      enabled: {{ .Values.nomad.config.datacite.enabled }}
      prefix: "{{ .Values.nomad.config.datacite.prefix }}"
    {{ if .Values.nomad.gui.config }}
    ui: {{ .Values.nomad.gui.config | toYaml | nindent 6 }}
    {{ end }}
    north:
      enabled: {{ .Values.nomad.config.north.enabled }}
      hub_host: "{{ index .Values.nomad.ingress.hosts 0 }}"
      hub_port: {{ .Values.nomad.service.port }}
      hub_service_api_token: "{{ .Values.nomad.config.north.hubServiceApiToken }}"
    {{ if .Values.nomad.config.archive }}
    archive: {{ .Values.nomad.config.archive | toYaml | nindent 6 }}
    {{ end }}
    {{ if .Values.nomad.config.plugins }}
    plugins: {{ .Values.nomad.config.plugins | toYaml | nindent 6 }}
    {{ end }}
    {{ if .Values.nomad.config.normalize }}
    normalize: {{ .Values.nomad.config.normalize | toYaml | nindent 6 }}
    {{ end }}
    {{ if .Values.nomad.config.oasis }}
    oasis: {{ .Values.nomad.config.oasis | toYaml | nindent 6 }}
    {{ end }}
{{- end }}